<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>seata源码解析-GlobalTransactionalInterceptor（2） | 纸飞飞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="扯谈GlobalTransactionalInterceptor 进行具体的有全局注解方法的代理 代码GlobalTransactionalInterceptor中的invoke方法负责对方法的拦截，在里面判断是否有注解 1234567891011121314151617181920@Overridepublic Object invoke(final MethodInvocation metho">
<meta property="og:type" content="article">
<meta property="og:title" content="seata源码解析-GlobalTransactionalInterceptor（2）">
<meta property="og:url" content="http://zhifeifei.com/2020/06/15/seata-2/index.html">
<meta property="og:site_name" content="纸飞飞">
<meta property="og:description" content="扯谈GlobalTransactionalInterceptor 进行具体的有全局注解方法的代理 代码GlobalTransactionalInterceptor中的invoke方法负责对方法的拦截，在里面判断是否有注解 1234567891011121314151617181920@Overridepublic Object invoke(final MethodInvocation metho">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T15:09:24.000Z">
<meta property="article:modified_time" content="2020-06-15T16:13:33.565Z">
<meta property="article:author" content="纸飞飞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="纸飞飞" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">纸飞飞</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhifeifei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-seata-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/15/seata-2/" class="article-date">
  <time datetime="2020-06-15T15:09:24.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      seata源码解析-GlobalTransactionalInterceptor（2）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="扯谈"><a href="#扯谈" class="headerlink" title="扯谈"></a>扯谈</h1><p>GlobalTransactionalInterceptor 进行具体的有全局注解方法的代理</p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><p>GlobalTransactionalInterceptor中的invoke方法负责对方法的拦截，在里面判断是否有注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">invoke</span><span class="params">(<span class="keyword">final</span> MethodInvocation methodInvocation)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    Class&lt;?&gt; targetClass = methodInvocation.getThis() != <span class="keyword">null</span> ? AopUtils.getTargetClass(methodInvocation.getThis())</span><br><span class="line">        : <span class="keyword">null</span>;</span><br><span class="line">    Method specificMethod = ClassUtils.getMostSpecificMethod(methodInvocation.getMethod(), targetClass);</span><br><span class="line">    <span class="keyword">final</span> Method method = BridgeMethodResolver.findBridgedMethod(specificMethod);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> GlobalTransactional globalTransactionalAnnotation = getAnnotation(method, GlobalTransactional<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="keyword">final</span> GlobalLock globalLockAnnotation = getAnnotation(method, GlobalLock<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="keyword">if</span> (!disable &amp;&amp; globalTransactionalAnnotation != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//如果有GlobalTransactional的注解的处理</span></span><br><span class="line">        <span class="keyword">return</span> handleGlobalTransaction(methodInvocation, globalTransactionalAnnotation);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!disable &amp;&amp; globalLockAnnotation != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">//如果有GlobalLock注解的处理</span></span><br><span class="line">        <span class="keyword">return</span> handleGlobalLock(methodInvocation);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//如果没有注解则直接用原方法处理</span></span><br><span class="line">        <span class="keyword">return</span> methodInvocation.proceed();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中handleGlobalTransaction方法负责处理具体的GlobalTransactional注解的方法处理，在里面生成匿名内部类来包装对原始方法的调用和注解里面的各种属性的使用。在方法内调用模板类中的transactionalTemplate.execute方法来执行具体的全局事务的处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> Object <span class="title">handleGlobalTransaction</span><span class="params">(<span class="keyword">final</span> MethodInvocation methodInvocation,</span></span></span><br><span class="line"><span class="function"><span class="params">                                          <span class="keyword">final</span> GlobalTransactional globalTrxAnno)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> transactionalTemplate.execute(<span class="keyword">new</span> TransactionalExecutor() &#123;</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="comment">//调用实际原始方法的执行</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> Object <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">                   <span class="keyword">return</span> methodInvocation.proceed();</span><br><span class="line">               &#125;</span><br><span class="line">               ……</span><br><span class="line">               <span class="meta">@Override</span></span><br><span class="line">               <span class="function"><span class="keyword">public</span> TransactionInfo <span class="title">getTransactionInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                   <span class="comment">//对注解属性中的值转换为TransactionInfo，比如超时，事务隔离机制等……</span></span><br><span class="line">                   TransactionInfo transactionInfo = <span class="keyword">new</span> TransactionInfo();</span><br><span class="line">                   transactionInfo.setTimeOut(globalTrxAnno.timeoutMills());</span><br><span class="line">                   <span class="comment">//………………</span></span><br><span class="line">                   transactionInfo.setRollbackRules(rollbackRules);</span><br><span class="line">                   <span class="keyword">return</span> transactionInfo;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (TransactionalExecutor.ExecutionException e) &#123;</span><br><span class="line">           TransactionalExecutor.Code code = e.getCode();</span><br><span class="line">           <span class="keyword">switch</span> (code) &#123;</span><br><span class="line">               <span class="comment">//对各种异常的处理</span></span><br><span class="line">               <span class="keyword">case</span> RollbackDone:</span><br><span class="line">                   <span class="keyword">throw</span> e.getOriginalException();</span><br><span class="line">               <span class="comment">//………………</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>具体到TransactionalTemplate的execute方法如下，阿里的研发人员也觉得这是主方法，在里面加了各个步骤的英文注释（btw：从源代码里面看出来阿里的代码也没有按照他们的java代码规范来写，那么多的方法函数都没有注释说方法做啥的，难道只是因为是开源代码这样的？？，也有可能大家都是英语不咋样，哈哈）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Execute object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> business the business</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> TransactionalExecutor.ExecutionException the execution exception</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">execute</span><span class="params">(TransactionalExecutor business)</span> <span class="keyword">throws</span> Throwable </span>&#123;</span><br><span class="line">    <span class="comment">// 1 get transactionInfo 得到全局事务的配置信息</span></span><br><span class="line">    TransactionInfo txInfo = business.getTransactionInfo();</span><br><span class="line">    <span class="keyword">if</span> (txInfo == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ShouldNeverHappenException(<span class="string">"transactionInfo does not exist"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 1.1 get or create a transaction 得到or创建一个事务</span></span><br><span class="line">    GlobalTransaction tx = GlobalTransactionContext.getCurrentOrCreate();</span><br><span class="line">    <span class="comment">// 1.2 Handle the Transaction propagation and the branchType</span></span><br><span class="line">    Propagation propagation = txInfo.getPropagation();</span><br><span class="line">    SuspendedResourcesHolder suspendedResourcesHolder = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">switch</span> (propagation) &#123;</span><br><span class="line">            <span class="keyword">case</span> NOT_SUPPORTED:</span><br><span class="line">                suspendedResourcesHolder = tx.suspend(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">return</span> business.execute();</span><br><span class="line">            <span class="keyword">case</span> REQUIRES_NEW:</span><br><span class="line">                suspendedResourcesHolder = tx.suspend(<span class="keyword">true</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> SUPPORTS:</span><br><span class="line">                <span class="keyword">if</span> (!existingTransaction()) &#123;</span><br><span class="line">                    <span class="keyword">return</span> business.execute();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> REQUIRED:</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> NEVER:</span><br><span class="line">                <span class="keyword">if</span> (existingTransaction()) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> TransactionException(</span><br><span class="line">                            String.format(<span class="string">"Existing transaction found for transaction marked with propagation 'never',xid = %s"</span></span><br><span class="line">                                    ,RootContext.getXID()));</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> business.execute();</span><br><span class="line">                &#125;</span><br><span class="line">            <span class="keyword">case</span> MANDATORY:</span><br><span class="line">                <span class="keyword">if</span> (!existingTransaction()) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> TransactionException(<span class="string">"No existing transaction found for transaction marked with propagation 'mandatory'"</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> TransactionException(<span class="string">"Not Supported Propagation:"</span> + propagation);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 2. begin transaction 开启全局事务</span></span><br><span class="line">            beginTransaction(txInfo, tx);</span><br><span class="line">            Object rs = <span class="keyword">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// Do Your Business 执行实际的业务方法</span></span><br><span class="line">                rs = business.execute();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">                <span class="comment">// 3.the needed business exception to rollback.</span></span><br><span class="line">                completeTransactionAfterThrowing(txInfo, tx, ex);</span><br><span class="line">                <span class="keyword">throw</span> ex;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 4. everything is fine, commit.</span></span><br><span class="line">            commitTransaction(tx);</span><br><span class="line">            <span class="keyword">return</span> rs;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//5. clear</span></span><br><span class="line">            triggerAfterCompletion();</span><br><span class="line">            cleanUp();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        tx.resume(suspendedResourcesHolder);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhifeifei.com/2020/06/15/seata-2/" data-id="ckbgo9rjl0000muh45r6jb3d6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/15/seata-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">seata源码解析（1）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/seata-2/">seata源码解析-GlobalTransactionalInterceptor（2）</a>
          </li>
        
          <li>
            <a href="/2020/06/15/seata-1/">seata源码解析（1）</a>
          </li>
        
          <li>
            <a href="/2020/06/14/hello/">我的第一遍博文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 纸飞飞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>