<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>seata源码解析（1） | 纸飞飞</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言seata作为阿里提供的微服务下的分布式事务解决方案，虽然现在不算完全成熟，但作为一个阿里巴巴提供的框架肯定值得借鉴（我等小白也就只有装B说下借鉴）。本文主要分析它的AT模式。因本人小白所以写的也有点杂乱。（算了，反正也没有其他人看）   前置姿势 spring.factories： Spring Boot中有一种非常解耦的扩展机制：Spring Factories。这种扩展机制实际上是仿照J">
<meta property="og:type" content="article">
<meta property="og:title" content="seata源码解析（1）">
<meta property="og:url" content="http://zhifeifei.com/2020/06/15/seata-1/index.html">
<meta property="og:site_name" content="纸飞飞">
<meta property="og:description" content="前言seata作为阿里提供的微服务下的分布式事务解决方案，虽然现在不算完全成熟，但作为一个阿里巴巴提供的框架肯定值得借鉴（我等小白也就只有装B说下借鉴）。本文主要分析它的AT模式。因本人小白所以写的也有点杂乱。（算了，反正也没有其他人看）   前置姿势 spring.factories： Spring Boot中有一种非常解耦的扩展机制：Spring Factories。这种扩展机制实际上是仿照J">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-14T16:34:55.000Z">
<meta property="article:modified_time" content="2020-06-14T17:48:52.821Z">
<meta property="article:author" content="纸飞飞">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="纸飞飞" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">纸飞飞</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhifeifei.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-seata-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/15/seata-1/" class="article-date">
  <time datetime="2020-06-14T16:34:55.000Z" itemprop="datePublished">2020-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      seata源码解析（1）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><a href="https://seata.io/zh-cn/" target="_blank" rel="noopener">seata</a>作为阿里提供的微服务下的分布式事务解决方案，虽然现在不算完全成熟，但作为一个阿里巴巴提供的框架肯定值得借鉴（我等小白也就只有装B说下借鉴）。本文主要分析它的<a href="https://seata.io/zh-cn/docs/overview/what-is-seata.html" target="_blank" rel="noopener">AT模式</a>。因本人小白所以写的也有点杂乱。（算了，反正也没有其他人看）  </p>
<h2 id="前置姿势"><a href="#前置姿势" class="headerlink" title="前置姿势"></a>前置姿势</h2><ul>
<li><a href="https://blog.csdn.net/lvoyee/article/details/82017057" target="_blank" rel="noopener">spring.factories</a>： Spring Boot中有一种非常解耦的扩展机制：Spring Factories。这种扩展机制实际上是仿照Java中的SPI扩展机制来实现的。它在META-INF/spring.factories文件中配置接口的实现类名称，spring会自动加载这个配置文件中的bean。seata中用来加载所有的他所需要的config bean</li>
<li><a href="https://blog.csdn.net/shuangyue/article/details/8633264" target="_blank" rel="noopener">AbstractAutoProxyCreator</a>: 用于加入动态代理，seata对有全局事务注解的方法对象添加动态代理</li>
<li><a href="https://blog.csdn.net/fyedu/article/details/94133986" target="_blank" rel="noopener">InitializingBean接口</a>:</li>
<li><a href="https://www.jianshu.com/p/7b8f2a97c8f5" target="_blank" rel="noopener">SmartLifecycle</a>：创建netty的时候放到springboot中来进行管理<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1>在源码中seata-spring-boot-starter这个module编写了客户端的同spring的整合。<br>META-INF/spring.factories定义  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.springframework.boot.autoconfigure.EnableAutoConfiguration=io.seata.spring.boot.autoconfigure.SeataAutoConfiguration  </span><br></pre></td></tr></table></figure>
这里引入SeataAutoConfiguration来加载seata所需要的bean</li>
</ul>
<p>在SeataAutoConfiguration中有个方法就是导出<strong>GlobalTransactionScanner</strong>，这个bean就是负责给添加有全局事务注解的对象生成动态代理  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@DependsOn</span>(&#123;BEAN_NAME_SPRING_APPLICATION_CONTEXT_PROVIDER, BEAN_NAME_FAILURE_HANDLER&#125;)</span><br><span class="line"><span class="meta">@ConditionalOnMissingBean</span>(GlobalTransactionScanner<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">GlobalTransactionScanner</span> <span class="title">globalTransactionScanner</span>(<span class="title">SeataProperties</span> <span class="title">seataProperties</span>, <span class="title">FailureHandler</span> <span class="title">failureHandler</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">        LOGGER.info(<span class="string">"Automatically configure Seata"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> GlobalTransactionScanner(seataProperties.getApplicationId(), seataProperties.getTxServiceGroup(), failureHandler);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>GlobalTransactionScanner</strong>继承<strong>AbstractAutoProxyCreator</strong>并实现<strong>InitializingBean</strong>接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalTransactionScanner</span> <span class="keyword">extends</span> <span class="title">AbstractAutoProxyCreator</span></span></span><br><span class="line"><span class="class"><span class="keyword">implements</span> <span class="title">InitializingBean</span>, <span class="title">ApplicationContextAware</span>,</span></span><br><span class="line"><span class="class"><span class="title">DisposableBean</span> </span>&#123;</span><br><span class="line">    ……</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Object <span class="title">wrapIfNecessary</span><span class="params">(Object bean, String beanName, Object cacheKey)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//判断对象是否有方法有全局注解，有则加入动态代理</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">afterPropertiesSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">//注释化客户端</span></span><br><span class="line">        <span class="keyword">if</span> (disableGlobalTransaction) &#123;</span><br><span class="line">            <span class="keyword">if</span> (LOGGER.isInfoEnabled()) &#123;</span><br><span class="line">                LOGGER.info(<span class="string">"Global transaction is disabled."</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        initClient();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhifeifei.com/2020/06/15/seata-1/" data-id="ckbfailac0000rth45mpqe9qx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/14/hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一遍博文</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/15/seata-1/">seata源码解析（1）</a>
          </li>
        
          <li>
            <a href="/2020/06/14/hello/">我的第一遍博文</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 纸飞飞<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="/js/jquery-2.0.3.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>